{
  "name": "Muhammed Mesut BAHADIR | Backend Developer",
  "short_name": "aburo.dev",
  "description": "Personal portfolio showcasing my work and experience as a backend developer.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}
